transport = helium
developmentAppKey =iGInWetpTb2A2npcJc2UlQ
developmentAppSecret = NrSV3ayuTT-ZEmq1uwvUwg
productionAppKey = iGInWetpTb2A2npcJc2UlQ
productionAppSecret = NrSV3ayuTT-ZEmq1uwvUwg
inProduction = false