<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  android:layout_width="match_parent"
  android:layout_height="wrap_content" android:background="@drawable/notification_popup_bg" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">
    <com.getplusapp.mobile.android.component.PButton android:id="@+id/from_gallery_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginTop="15dp" android:background="@drawable/green_btn_selector" android:text="@string/dlg_from_gallery" android:textColor="@color/White"/>
    <com.getplusapp.mobile.android.component.PButton android:id="@+id/from_cam_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginTop="15dp" android:background="@drawable/green_btn_selector" android:text="@string/dlg_from_camera" android:textColor="@color/White"/>
    <com.getplusapp.mobile.android.component.PButton android:id="@+id/dlg_cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginTop="15dp" android:layout_weight="1" android:background="@drawable/white_btn_selector" android:text="@string/dlg_cancel"/>
    
</LinearLayout>
