<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout android:layout_width="match_parent" android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/menu"/>
	<LinearLayout android:id="@+id/user_content_pan" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/user_list_bg" android:orientation="vertical">
  		
    		<include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/header"/>
    		<ListView android:id="@+id/userList" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/list_bg" android:descendantFocusability="blocksDescendants"></ListView>
    
	</LinearLayout>    
</AbsoluteLayout>

